GOOGLE_ID=262366099112-ente3c1oq61378gcmfhceef4u0v2qmkn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7C7wEAOxJAhoxafgpqwe7ES2jYG3beY/i/grvtBFQLs=
MONGODB_URI=mongodb+srv://exagonsoft:SamuelMartin11*@scopeitcluster.ad3ajuy.mongodb.net/?retryWrites=true&w=majority
DB_INSTANCE=ScopeItDB